FRONT_BASE_API_URL = 'https://dev.webteambut.fr/Api/Rest/'
BACK_BASE_API_URL = 'http://backend/Api/Rest/'
OLD_ORIGIN = 'https://backend-dev.webteambut.fr'
ORIGIN = 'dev.webteambut.fr'
SENTRY_DSN ='https://38546d6f97954807bf2eb6399d5fd0d4@o1059972.ingest.sentry.io/6088134'
TRACES_SAMPLE_RATE = 0.0
SAMPLE_RATE = 0.15
DEPLOY_ENV = 'development'
BUT_KEY='c0dbabd1-f2f2-4923-8757-7fdfeea8d559'